{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BalanceManagementOptions": {
    "BaseUrl": "https://balance-management-pi44.onrender.com",
    "Timeoutms": "2000",
    "RetryCount": 3,
    "BreakAfterFailures": 2,
    "BreakDurationSeconds": 10
  },
  "ConnectionStrings": {
    "DbConnection": "Data Source=ecommerce.db"
  },
  "JwtConfig": {
    "AppKey": "my-app-keyasdasdasdasd",
    "AppSecret": "MySecureSecretKeyForJWTTokenGeneration1234567890",
    "Issuer": "https://bedirhankilic.com",
    "Audience": "https://bedirhankilic.com",
    "ExpiryMinutes": 60,
    "UserAppKey": "06e9245f-f4d0-4608-a013-7aaf8078ca10",
    "UserAppSecret": "84d4840c-ab9a-454a-b624-00cff3afd3b3"
  }
}
